{
    "java.project.sourcePaths": [
        "TinyCar",
        "Java_introduction",
        ".VERIF",
        "Cours Esiee-it/Frebourg/java"
    ],
    "cSpell.words": [
        "elec",
        "Reduc"
    ]
}